<!DOCTYPE html>
<html lang="en">

<head>
    <title>Programming Question 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles.css">

</head>

<body>
    <center>
        <h3>Question</h3>
        <h5>Write a program to find missing number in an array</h5>
        <h5>Array contains distinct integer and only one number is missing from the range</h5>
        <h5>Example</h5>
        <table>
            <tr>
                <td>Input</td>
                <td>Output</td>
            </tr>
            <tr>
                <td>[1,2,3,5]</td>
                <td>4 is missing</td>
            </tr>
            <tr>
                <td>[6,1,2,8,3,4,7,10,5]</td>
                <td>9 is missing</td>
            </tr>
        </table>
        <h5>Solve the program on
            <a href="https://www.onlinegdb.com/online_java_compiler" target="_blank">
                https://www.onlinegdb.com/online_java_compiler
            </a>
        </h5>
    </center>
</body>

</html>